release.txt


                           CRT Release Notes


     This file describes changes introduced into CRT with each official release; 
these changes may substantially affect users.


NOTE: Any use of trade, product or firm names is for descriptive purposes only and
does not imply endorsement by the U.S. Government.

o Version 1.2 09/30/2015:

This version of CRT includes dynamic array allocation, increase in precision for 
flow fractions (hru_pct_up parameter) from 4 to 12 figures after the decimal 
point, and a new option that can be used to refine cascade formulation for HRUs
containing a stream and write global stream reach data to CRT output. This new 
option (STRMFLG = 2) will result in additional cascade links. A new sample 
appication for Sagehen Creek Basin (1C) is included, that illustrates use of this 
new option. A minor change to CRV was made; functionality for binning flow 
fractions for visualization was moved to CRV, so flow fraction values in the 
vis.txt file equal the same values as other CRT output files. The 'output' 
subdirectory has been updated for each of the sample applications to provide the
expected output.

o Version 1.1.1 09/07/2013:

This version of CRT includes minor changes to correct a corrupted GIS file. An
'output' subdirectory also has been added to each of the sample problems to 
provide the expected output for each sample problem; users can compare the results
of running the test problems on their computers to the expected output to be sure
the software is running as intended.To reduce the size of the CRT installation 
file, the supplementary GIS data sets for the example problems are now distributed
as a separate file on the CRT software page http://water.usgs.gov/ogw/CRT/.


o Version 1.1.00 07/10/2013:

This version of CRT includes a bug fix for the relative slope calculation and
provides some minor enhancements to output files. All of the changes are described
in the file 'CRT_v1.1_Updates.pdf' located in the \doc directory.


o Version 1.0.00 03/31/2013:

This version is the initial release.



