SUMMARY OF CRT


NOTE: Any use of trade, product, or firm names is for descriptive purposes
      only and does not imply endorsement by the U.S. Government.


ABSTRACT

The U.S. Geological Survey Cascade Routing Tool (CRT) is a computer application 
for watershed models that include the coupled Groundwater and Surface-water FlOW 
model GSFLOW and the Precipitation-Runoff Modeling System (PRMS). CRT generates 
output to define cascading surface and shallow subsurface flow paths for grid-based 
model domains. CRT also includes an option to condition the grid-scale DEM to fill
unintended swales and to provide continuous down-sloping HRUs that follow streams. 
CRT requires a land-surface elevation for each hydrologic response unit (HRU) of
the model grid; these elevations can be derived from a Digital Elevation Model 
(DEM) raster data set of the area that contains the model domain. Additionally, a 
list is required of the HRUs that contain streams, swales, lakes, and other cascade 
termination features along with indices that uniquely define these features. 
Cascade flow paths are determined from the altitudes of each HRU. Cascade paths can 
occur across any of the four faces of an HRU, to a stream, or to a lake within or 
adjacent to an HRU. Cascades can terminate at a stream, lake, or HRU that has been
designated as a watershed outflow location. 


HISTORY

CRT Version 1.2 09/30/2015 - This version of CRT includes changes to cascade links
in HRUs that contain streams, increases precision in computed flow fractions, and
adds optional functionality to refine stream to HRU connectivity and write global 
reach information to CRT output.

CRT Version 1.1.01 09/07/2013 - This version of CRT includes minor changes; 
provides sample application output, corrects a corrupted GIS file, and distributes
sample application GIS data in a separate file.

CRT Version 1.1.00 07/10/2013 - This version of CRT includes a bug fix for the 
relative slope calculation and provides some minor enhancements to output files.
All of the changes are described in the file 'CRT_Updates.pdf' located in the \doc
directory.

CRT Version 1.0.00 03/31/2013 - Initial release.


SYSTEM REQUIREMENTS

CRT is written in the Fortran 90 programming language. The code has been used on
personal computers running various forms of the Microsoft Windows operating
system.


FUNTIONALITY

CRT uses ASCII input files that contain data describing PRMS and GSFLOW 
simulations and creates ASCII output files that contain data to describe cascading
flow, cascade module parameters, and PRMS/GSFLOW cascade module input files.

DOCUMENTATION

Henson, W.R., Medina, R.L., Mayers, C.J., Niswonger, R.G., and Regan, R.S., 2013,
CRT--Cascade Routing Tool to define and visualize flow paths for grid-based 
watershed models: U.S. Geological Survey Techniques and Methods 6-D2, 28 p.

CONTACTS
    U.S. Geological Survey
    Office of Groundwater
    411 National Center
    Reston, VA 20192
    (703) 648-5001
    ogw_webmaster@usgs.gov
