 CRT VERSION 1.2 EXECUTION AND OUTPUT STATISTICS
 Run start date and time (yyyy/mm/dd hh:mm:ss): 2015/09/20 16:55:12

 CRT EXECUTION AND OUTPUT STATISTICS
------------------------------------------------------------------------------
 CHECKING INPUT...
 
 READING LAND_ELEV.DAT...
 LAND_ELEV.DAT COMPLETE
 
 READING HRU_CASC.DAT...
 HRU_CASC.DAT COMPLETE
 
 READING OUTFLOW_HRU.DAT...
 OUTFLOW_HRU.DAT COMPLETE
 
 READING XY.DAT...
 XY.DAT COMPLETE
 
 STRMFLG=0 STREAM_CELLS.DAT NOT REQUIRED...
                STRMFLG=0, STREAM_CELLS.DAT INPUT FILE WILL NOT BE USED
 CASCADES WILL BE GENERATED WITHOUT STREAMS USING OUTFLOW HRUS
 CASCADES WILL DISCHARGE TO OUTFLOW HRUS SPECIFIED IN OUTFLOW_HRU.DAT
 THERE ARE   1    OUTFLOW HRUS DEFINED BY NUMOUTFLOWHRU
 
 CRT INPUT COMPLETE
------------------------------------------------------------------------------
 
 CASCADE COMPUTATION
------------------------------------------------------------------------------
 EVALUATING CASCADES...
 
 SIMULATION CONTAINS USER DEFINED SWALE OR LAKE HRU
 CASCADES SUCCESSFULLY GENERATED
 NCASCADE LINKS=       39189
------------------------------------------------------------------------------
 
 CRT CASCADE SUMMARY
------------------------------------------------------------------------------
 CONDENSED OUTPUT SELECTED
 CASCADES GENERATED WITHOUT STREAMS
 FLOW FRACTION TO DOWNSLOPE HRU'S SPLIT BASED ON RELATIVE SLOPES 
 CRT FILL PROCEDURE WAS USED
 THERE WERE         351 ITERATIONS
 THE FILL INCREMENT WAS  0.1000000     LENGTH UNITS
 SIMULATION CONTAINS USER DEFINED SWALE OR LAKE HRUS
 FOR PRMS-ONLY SIMULATIONS: SEPARATE GROUNDWATER CASCADES SHOULD BE CREATED
 THE FOLLOWING HRUS WERE ADJUSTED DURING CRT FILL PROCEDURE
   HRU_ID        ROW       COL    ELEVATION CHANGE
     716           5         4            4.699
    1262           8        16            4.899
    1998          12        40           26.993
    2142          13         6            5.899
    2176          13        40           25.694
    2345          14        31           13.197
    2352          14        38            6.198
    2355          14        41           20.795
    2719          16        49            3.799
    2895          17        47           12.597
    2896          17        48            3.899
    2901          17        53           14.496
    3032          18         6            2.199
    3059          18        33           11.697
    3069          18        43            9.298
    3265          19        61           17.796
    3399          20        17            0.100
    3575          21        15            1.100
    3751          22        13            0.100
    3755          22        17            0.500
    3929          23        13            0.300
    3930          23        14            2.299
    3931          23        15            1.900
    3933          23        17            1.900
    3934          23        18            1.800
    3935          23        19            1.700
    3936          23        20            1.900
    4105          24        11            0.800
    4114          24        20            1.200
    4115          24        21            2.699
    4280          25         8            0.300
    4281          25         9            1.200
    4282          25        10            1.100
    4293          25        21            1.000
    4294          25        22            2.099
    4295          25        23            2.399
    4296          25        24            1.000
    4472          26        22            0.500
    4473          26        23            2.299
    4474          26        24            2.199
    4475          26        25            2.099
    4653          27        25            2.000
    4691          27        63            1.300
    4832          28        26            0.900
    4833          28        27            0.800
    5011          29        27            0.700
    5012          29        28            0.600
    5013          29        29            0.500
    5050          29        66           17.596
    5189          30        27            0.200
    5190          30        28            0.500
    5191          30        29            0.400
    5192          30        30            0.300
    5223          30        61            3.099
    5228          30        66           26.594
    5370          31        30            0.200
    5371          31        31            0.100
    5558          32        40            0.200
    5559          32        41            0.400
    5564          32        46            0.400
    5717          33        21            0.200
    5718          33        22            0.700
    5734          33        38            0.300
    5735          33        39            2.399
    5736          33        40            2.599
    5737          33        41            2.199
    5906          34        32            2.099
    5907          34        33            4.099
    5908          34        34            1.900
    5913          34        39            1.400
    5914          34        40            2.499
    5915          34        41            0.800
    6071          35        19            0.100
    6085          35        33            2.199
    6086          35        34            4.499
    6087          35        35            1.700
    6089          35        37            0.500
    6090          35        38            0.100
    6091          35        39            2.499
    6092          35        40            4.199
    6093          35        41            2.299
    6264          36        34            2.299
    6265          36        35            4.599
    6266          36        36            4.799
    6267          36        37            5.299
    6268          36        38            6.698
    6269          36        39            7.598
    6270          36        40            7.098
    6271          36        41            7.398
    6272          36        42            5.099
    6273          36        43            1.400
    6444          37        36            0.400
    6445          37        37            2.799
    6446          37        38            8.198
    6447          37        39            8.398
    6448          37        40            7.998
    6449          37        41            8.198
    6450          37        42            7.498
    6451          37        43            5.799
    6452          37        44            2.999
    6455          37        47            0.100
    6627          38        41            3.499
    6628          38        42            7.998
    6629          38        43            7.898
    6630          38        44            5.299
    6631          38        45            0.700
    6806          39        42            3.899
    6807          39        43            6.498
    6808          39        44            9.198
    6809          39        45            8.498
    6810          39        46            0.200
    6984          40        42            1.700
    6985          40        43            3.399
    6986          40        44            7.298
    6987          40        45           11.997
    6988          40        46           10.997
    6989          40        47            0.600
    7161          41        41            0.500
    7162          41        42            1.000
    7163          41        43            2.699
    7164          41        44            4.099
    7165          41        45           10.397
    7166          41        46           11.797
    7167          41        47            4.999
    7322          42        24            2.599
    7323          42        25            2.799
    7340          42        42            2.999
    7341          42        43            4.099
    7342          42        44            4.599
    7343          42        45            7.298
    7344          42        46           11.697
    7345          42        47           11.597
    7518          43        42            0.200
    7519          43        43            1.600
    7520          43        44            2.699
    7521          43        45            2.599
    7522          43        46            7.398
    7523          43        47           11.497
    7524          43        48           11.397
    7525          43        49            0.400
    7699          44        45            0.400
    7700          44        46            3.299
    7701          44        47            9.298
    7702          44        48           11.297
    7703          44        49            9.398
    7878          45        46            0.800
    7879          45        47            5.199
    7880          45        48            8.798
    7881          45        49           11.097
    7882          45        50            0.700
    7884          45        52            1.000
    8039          46        29            2.299
    8058          46        48            2.899
    8059          46        49           10.997
    8060          46        50           13.097
    8061          46        51           14.197
    8237          47        49            3.299
    8238          47        50           12.997
    8239          47        51           14.696
    8240          47        52           14.596
    8417          48        51            6.998
    8418          48        52           15.096
    8419          48        53           14.696
    8420          48        54            1.500
    8595          49        51            1.400
    8596          49        52           14.097
    8597          49        53           16.096
    8598          49        54           13.597
    8599          49        55            1.600
    8775          50        53           15.996
    8776          50        54           16.196
    8777          50        55            5.499
    8778          50        56            1.100
    8954          51        54           16.696
    8955          51        55           17.296
    8956          51        56           14.696
    8974          51        74            4.399
    8975          51        75            1.100
    9133          52        55           12.297
    9134          52        56           17.396
    9135          52        57           16.296
    9136          52        58            6.198
    9146          52        68            0.100
    9156          52        78            1.000
    9312          53        56           11.797
    9313          53        57           16.896
    9314          53        58           17.696
    9464          54        30            6.198
    9492          54        58           15.396
    9493          54        59           12.897
    9670          55        58            1.300
    9671          55        59           17.696
    9672          55        60           12.697
    9832          56        42            2.799
    9849          56        59           12.997
    9850          56        60           16.596
    9851          56        61            6.598
    9872          56        82            0.700
    9894          56       104            0.100
   10027          57        59            1.300
   10028          57        60           14.297
   10029          57        61            0.700
   10073          57       105            2.199
   10181          58        35            4.999
   10206          58        60           19.995
   10207          58        61            0.900
   10213          58        67            1.300
   10384          59        60           14.396
   10409          59        85            0.700
   10739          61        59            2.399
   10917          62        59            0.200
   11090          63        54            0.700
   11095          63        59            2.799
   11129          63        93            5.499
   11257          64        43            2.799
   11438          65        46           22.694
   11452          65        60            2.199
   11482          65        90            0.700
   11631          66        61            1.000
   11656          66        86           11.997
   11810          67        62            1.100
   11973          68        47            5.899
   11976          68        50            6.198
   11988          68        62            2.299
   11994          68        68            0.100
   12001          68        75            0.100
   12035          68       109            1.600
   12212          69       108            0.300
   12335          70        53            0.100
   12345          70        63            0.200
   12346          70        64            0.400
   12389          70       107            0.100
   12390          70       108            0.200
   12391          70       109            0.300
   12392          70       110            0.400
   12568          71       108            0.100
   12569          71       109            0.200
   12570          71       110            0.300
   12727          72        89            0.100
   12743          72       105            0.100
   12746          72       108            0.100
   12747          72       109            0.200
   12881          73        65            0.600
   12882          73        66            0.200
   12886          73        70            0.100
   12900          73        84            0.300
   12901          73        85            0.200
   12902          73        86            0.100
   12919          73       103            0.100
   12922          73       106            0.100
   12923          73       107            0.100
   13056          74        62            0.100
   13058          74        64            0.300
   13059          74        65            0.500
   13060          74        66            0.400
   13099          74       105            0.100
   13100          74       106            0.200
   13234          75        62            0.100
   13237          75        65            0.100
   13239          75        67            0.100
   13252          75        80            0.100
   13255          75        83            0.100
   13261          75        89            0.400
   13274          75       102            0.100
   13275          75       103            0.100
   13429          76        79            0.400
   13430          76        80            0.300
   13431          76        81            0.200
   13432          76        82            0.100
   13435          76        85            0.800
   13436          76        86            0.700
   13451          76       101            0.100
   13595          77        67            0.600
   13606          77        78            0.100
   13607          77        79            0.300
   13608          77        80            0.200
   13609          77        81            0.100
   13612          77        84            0.800
   13613          77        85            0.700
   13614          77        86            0.600
   13615          77        87            0.500
   13627          77        99            0.100
   13773          78        67            0.500
   13774          78        68            1.000
   13783          78        77            0.100
   13785          78        79            0.200
   13786          78        80            0.200
   13787          78        81            0.200
   13788          78        82            0.100
   13790          78        84            0.700
   13791          78        85            0.600
   13792          78        86            0.500
   13793          78        87            0.400
   13802          78        96            0.200
   13803          78        97            0.100
   13953          79        69            0.600
   13963          79        79            0.100
   13964          79        80            0.100
   13965          79        81            0.100
   14110          80        48            2.002
   14117          80        55            2.299
   14131          80        69            0.800
   14132          80        70            0.700
   14310          81        70            0.600
   14311          81        71            0.200
   14326          81        86            0.100
   14333          81        93            0.100
   14336          81        96            0.100
   14489          82        71            0.400
   14509          82        91            0.100
   14682          83        86            0.600
   14855          84        81            0.100
   14856          84        82            0.200
   14860          84        86            0.200
   14886          84       112            0.200
   14887          84       113            5.199
   14888          84       114           11.397
   15024          85        72            0.700
   15025          85        73            1.200
   15034          85        82            0.100
   15038          85        86            0.100
   15044          85        92            0.400
   15045          85        93            0.100
   15065          85       113            0.500
   15066          85       114            2.999
   15189          86        59            5.599
   15203          86        73            0.800
   15204          86        74            0.700
   15213          86        83            0.400
   15382          87        74            1.200
   15383          87        75            0.800
   15384          87        76            0.100
   15561          88        75            1.000
   15562          88        76            1.200
   15563          88        77            0.200
   15573          88        87            0.400
   15574          88        88            0.900
   15741          89        77            0.400
   15748          89        84            0.100
   15751          89        87            0.900
   15752          89        88            0.800
   15774          89       110            3.699
   15927          90        85            0.100
   15930          90        88            0.700
   16098          91        78            2.099
   16108          91        88            0.600
   16109          91        89            0.500
   16262          92        64            0.800
   16276          92        78            2.299
   16277          92        79            0.500
   16287          92        89            0.400
   16288          92        90            0.300
   16439          93        63           49.488
   16452          93        76            0.800
   16465          93        89            0.300
   16466          93        90            0.200
   16630          94        76            1.000
   16644          94        90            0.100
   16645          94        91            0.200
   16809          95        77            3.999
   16823          95        91            0.100
   16986          96        76            1.300
   17179          97        91            0.100
   17342          98        76            0.100
   18230         103        74            0.100
   18411         104        77            0.100
   18418         104        84            0.500
   18419         104        85            0.600
   18596         105        84            0.400
   18774         106        84            0.300
   18775         106        85            0.100
   18926         107        58            3.499
   18952         107        84            0.200
   18976         107       108           16.796
   18985         107       117            0.700
   19130         108        84            0.400
   19153         108       107           31.792
   19154         108       108            9.698
   19307         109        83            0.400
   19329         109       105            7.398
   20042         113       106           15.396
   20176         114        62           23.294
   20371         115        79            0.700
   20551         116        81            0.300
   20719         117        71            1.900
   20729         117        81            0.200
   20730         117        82            0.400
   20908         118        82            0.300
   20909         118        83            0.200
   21074         119        70            6.198
   21086         119        82            0.200
   21087         119        83            0.100
   21118         119       114            4.099
   21248         120        66           16.596
   21253         120        71           24.794
   21266         120        84            0.100
   21468         121       108            0.100
   21654         122       116            4.599
   21657         122       119            0.700
   21802         123        86            0.100
   21829         123       113           27.893
   21830         123       114           38.791
   21831         123       115           20.095
   21832         123       116           20.595
   21833         123       117            5.199
   21838         123       122            2.199
   22008         124       114           68.583
   22009         124       115           18.495
   22010         124       116           29.993
   22322         126        72            9.898
   22540         127       112            3.799
   22543         127       115            1.000
   22722         128       116           34.492
   22723         128       117           11.397
   22857         129        73           36.691
   22900         129       116            7.798
   22901         129       117           24.294
   23036         130        74            9.598
   23079         130       117           20.195
   23080         130       118           10.497
   23258         131       118           18.495
   23259         131       119            2.799
   23388         132        70           13.497
   23394         132        76           29.593
   23437         132       119            8.398
   23567         133        71           32.792
   23615         133       119            5.399
   23624         133       128            0.700
   23746         134        72           43.389
   23972         135       120            0.400
   23980         135       128            7.098
   23981         135       129            1.400
   23989         135       137            0.100
   24104         136        74           13.797
   24338         137       130            2.199
   24805         140        63            5.605
   24880         140       138            1.000
   25046         141       126            0.100
   25363         143        87            0.400
   25364         143        88            0.300
   25365         143        89            0.200
   25366         143        90            0.300
   25540         144        86            0.700
   25541         144        87            0.900
   25542         144        88            0.800
   25543         144        89            0.700
   25544         144        90            0.800
   25545         144        91            0.300
   25717         145        85            0.400
   25718         145        86            0.900
   25719         145        87            0.800
   25720         145        88            0.700
   25721         145        89            0.600
   25722         145        90            0.700
   25723         145        91            0.500
   25724         145        92            0.300
   25725         145        93            0.100
   25895         146        85            0.900
   25896         146        86            0.800
   25897         146        87            0.700
   25898         146        88            0.600
   25899         146        89            0.500
   25900         146        90            0.600
   25901         146        91            0.700
   25902         146        92            0.500
   25903         146        93            0.600
   25904         146        94            0.100
   26072         147        84            0.300
   26073         147        85            0.800
   26074         147        86            0.700
   26075         147        87            0.600
   26076         147        88            0.500
   26077         147        89            0.400
   26078         147        90            0.500
   26079         147        91            0.600
   26080         147        92            0.700
   26081         147        93            0.500
   26082         147        94            0.300
   26123         147       135           11.297
   26250         148        84            0.500
   26251         148        85            0.700
   26252         148        86            0.600
   26253         148        87            0.500
   26254         148        88            0.400
   26255         148        89            0.300
   26256         148        90            0.400
   26257         148        91            0.500
   26258         148        92            0.600
   26259         148        93            0.700
   26260         148        94            0.500
   26280         148       114            0.100
   26427         149        83            0.200
   26428         149        84            0.700
   26429         149        85            0.600
   26430         149        86            0.500
   26431         149        87            0.400
   26432         149        88            0.300
   26433         149        89            0.200
   26434         149        90            0.300
   26435         149        91            0.400
   26436         149        92            0.500
   26437         149        93            0.600
   26438         149        94            0.400
   26605         150        83            0.400
   26606         150        84            0.600
   26607         150        85            0.500
   26608         150        86            0.400
   26609         150        87            0.300
   26610         150        88            0.200
   26611         150        89            0.100
   26612         150        90            0.200
   26613         150        91            0.300
   26614         150        92            0.400
   26615         150        93            0.500
   26616         150        94            0.300
   26782         151        82            0.100
   26783         151        83            0.600
   26784         151        84            0.500
   26785         151        85            0.400
   26786         151        86            0.300
   26787         151        87            0.200
   26788         151        88            0.100
   26790         151        90            0.100
   26791         151        91            0.200
   26792         151        92            0.300
   26793         151        93            0.400
   26794         151        94            0.200
   26960         152        82            0.500
   26961         152        83            0.700
   26962         152        84            0.600
   26963         152        85            0.500
   26964         152        86            0.400
   26965         152        87            0.300
   26966         152        88            0.200
   26967         152        89            0.100
   26968         152        90            0.200
   26969         152        91            0.300
   26970         152        92            0.400
   26971         152        93            0.500
   27019         152       141            1.600
   27137         153        81            0.100
   27138         153        82            0.600
   27139         153        83            0.800
   27140         153        84            0.700
   27141         153        85            0.600
   27142         153        86            0.500
   27143         153        87            0.400
   27144         153        88            0.300
   27145         153        89            0.200
   27146         153        90            0.300
   27147         153        91            0.400
   27148         153        92            0.500
   27149         153        93            0.600
   27150         153        94            0.100
   27185         153       129            4.705
   27315         154        81            0.500
   27316         154        82            1.000
   27317         154        83            0.900
   27318         154        84            0.800
   27319         154        85            0.700
   27320         154        86            0.600
   27321         154        87            0.500
   27322         154        88            0.400
   27323         154        89            0.300
   27324         154        90            0.400
   27325         154        91            0.500
   27326         154        92            0.600
   27327         154        93            0.700
   27328         154        94            0.200
   27493         155        81            0.900
   27494         155        82            1.100
   27495         155        83            1.000
   27496         155        84            0.900
   27497         155        85            0.800
   27498         155        86            0.700
   27499         155        87            0.600
   27500         155        88            0.500
   27501         155        89            0.400
   27502         155        90            0.500
   27503         155        91            0.600
   27504         155        92            0.700
   27505         155        93            0.500
   27506         155        94            0.300
   27551         155       139            3.099
   27671         156        81            0.700
   27672         156        82            0.600
   27673         156        83            0.800
   27674         156        84            0.700
   27675         156        85            0.600
   27676         156        86            0.800
   27677         156        87            0.700
   27678         156        88            0.600
   27679         156        89            0.500
   27680         156        90            0.600
   27681         156        91            0.700
   27682         156        92            0.500
   27683         156        93            0.300
   27684         156        94            0.100
   27849         157        81            0.500
   27850         157        82            0.400
   27851         157        83            0.600
   27852         157        84            0.800
   27853         157        85            0.700
   27854         157        86            0.900
   27855         157        87            0.800
   27856         157        88            0.700
   27857         157        89            0.600
   27858         157        90            0.700
   27859         157        91            0.800
   27860         157        92            0.600
   27861         157        93            0.400
   28028         158        82            0.200
   28029         158        83            0.700
   28030         158        84            0.900
   28031         158        85            0.800
   28032         158        86            1.000
   28033         158        87            0.900
   28034         158        88            0.800
   28035         158        89            0.700
   28036         158        90            0.500
   28037         158        91            0.600
   28038         158        92            0.100
   28206         159        82            0.300
   28207         159        83            0.500
   28208         159        84            0.700
   28209         159        85            0.600
   28210         159        86            0.500
   28211         159        87            0.700
   28212         159        88            0.600
   28213         159        89            0.500
   28214         159        90            0.300
   28215         159        91            0.100
   28368         160        66           33.592
   28383         160        81            0.100
   28384         160        82            0.700
   28385         160        83            0.900
   28386         160        84            0.800
   28387         160        85            0.400
   28388         160        86            0.600
   28389         160        87            0.500
   28390         160        88            0.400
   28392         160        90            0.100
   28562         161        82            0.500
   28563         161        83            1.000
   28564         161        84            0.900
   28565         161        85            0.500
   28566         161        86            0.700
   28567         161        87            0.300
   28568         161        88            0.200
   28569         161        89            0.100
   28740         162        82            0.200
   28741         162        83            1.100
   28742         162        84            1.000
   28743         162        85            0.600
   28744         162        86            0.500
   28745         162        87            0.100
   28797         162       139            1.401
   28919         163        83            0.600
   28920         163        84            1.100
   28921         163        85            0.700
   28922         163        86            0.300
   28923         163        87            0.200
   28975         163       139            0.200
   29267         165        75            2.899
   29330         165       138           28.027
   29443         166        73            2.799
   29512         166       142            9.898
   29517         166       147            3.699
   29519         166       149            0.700
   29635         167        87            0.100
   29691         167       143           11.697
   29702         167       154            6.198
   29794         168        68           22.694
   29811         168        85            0.100
   29812         168        86            0.200
   29813         168        87            0.300
   29814         168        88            0.100
   29875         168       149            0.100
   29971         169        67           11.997
   30043         169       139            0.100
   30148         170        66            9.598
   30226         170       144            1.700
   30404         171       144           18.995
   30411         171       151            1.000
   30503         172        65           22.594
   30594         172       156           19.219
   30764         173       148           17.796
   31033         175        61            7.407
   31392         177        64           30.229
   31476         177       148            1.300
   31943         180        81            1.400
   32016         180       154           19.595
   32105         181        65            0.400
   32120         181        80           18.695
   32479         183        83            5.599
   33234         187       126            0.100
   33412         188       126            0.200
   33592         189       128            0.100
   33769         190       127            0.100
   33946         191       126            0.300
   33947         191       127            0.200
   33965         191       145            0.100
   34124         192       126            0.400
   34129         192       131            0.100
   34130         192       132            0.200
   34141         192       143            1.000
   34302         193       126            0.500
   34306         193       130            0.100
   34307         193       131            0.200
   34308         193       132            0.300
   34321         193       145            1.900
   34324         193       148            2.599
   34325         193       149            4.199
   34483         194       129            0.100
   34484         194       130            0.200
   34485         194       131            0.300
   34486         194       132            0.400
   34500         194       146            0.700
   34501         194       147            2.699
   34504         194       150            1.000
   34661         195       129            0.100
   34662         195       130            0.200
   34663         195       131            0.300
   34664         195       132            0.400
   34684         195       152            3.199
   34798         196        88            2.499
   34839         196       129            0.200
   34840         196       130            0.300
   34841         196       131            0.400
   34842         196       132            0.500
   34957         197        69           21.921
   34973         197        85           30.393
   34974         197        86           43.389
   35134         198        68            1.001
   35142         198        76           21.521
   35149         198        83           38.491
   35319         199        75           34.934
   35320         199        76           97.395
   35382         199       138            3.799
   35388         199       144            2.799
   35502         200        80            4.899
   35508         200        86           22.095
   35730         201       130            0.100
   35737         201       137            0.700
   35739         201       139            4.399
   35924         202       146           20.495
   36031         203        75           22.622
   36208         204        74           25.024
   36277         204       143            5.899
   36384         205        72           22.322
   36392         205        80            9.209
   36575         206        85            1.702
   36749         207        81           42.141
   36804         207       136            1.300
   36991         208       145            9.898
   37340         210       138            7.098
   37468         211        88            4.399
   37638         212        80           46.145
   38054         214       140            1.300
   38059         214       145            5.599
   38236         215       144           14.197
   38343         216        73           10.110
   38361         216        91            0.400
   38406         216       136           12.297
   38412         216       142           10.497
   38414         216       144            9.198
   38415         216       145            6.298
   38416         216       146            2.399
   38589         217       141            6.498
   38714         218        88           12.212
   38766         218       140            7.698
   38795         218       169            2.002
   38890         219        86           28.027
   38896         219        92            5.005
   38954         219       150            9.598
   38955         219       151            2.699
   38973         219       169            3.804
   39066         220        84           15.315
   39067         220        85           15.215
   39074         220        92           12.212
   39242         221        82           31.731
   39251         221        91            9.509
   39417         222        79           19.819
   39437         222        99            5.599
   39479         222       141            4.999
   39516         222       178           22.522
   39614         223        98            9.298
   39659         223       143           11.097
   39676         223       160            1.400
   39855         224       161            2.199
   39957         225        85            0.701
   39969         225        97           14.097
   40150         226       100           47.688
   40180         226       130            9.898
   40316         227        88            2.202
   40324         227        96           26.893
   40360         227       132            1.000
   40501         228        95            2.000
   40505         228        99           36.691
   40531         228       125            7.498
   40532         228       126           18.995
   40542         228       136            0.100
   40682         229        98           13.797
   40697         229       113            3.099
   40709         229       125            9.398
   40859         230        97           56.786
   40868         230       106           35.991
   40887         230       125            2.799
   41031         231        91           20.520
   41032         231        92           17.717
   41036         231        96           72.682
   41044         231       104           34.991
   41045         231       105           51.887
   41064         231       124            3.199
   41208         232        90            5.906
   41213         232        95           13.597
   41214         232        96           14.796
   41221         232       103           12.597
   41390         233        94            6.206
   41396         233       100            4.905
   41421         233       125            3.099
   41432         233       136            1.000
   41438         233       142           19.519
   41467         233       171            2.199
   41598         234       124            0.100
   41625         234       151            2.202
   41646         234       172            3.799
   41801         235       149            2.202
   41941         236       111            4.499
   41942         236       112           40.690
   41970         236       140            5.605
   41971         236       141            2.703
   42151         237       143            0.400
   42152         237       144           11.812
   42292         238       106           10.710
   42296         238       110           24.194
   42323         238       137            9.498
   42330         238       144           14.514
   42331         238       145           27.927
   42500         239       136            4.999
   42507         239       143            0.701
   42508         239       144           26.626
   42509         239       145            3.503
   42522         239       158            0.700
   42643         240       101            6.807
   42644         240       102           40.940
   42996         242        98           15.815
   43747         246       137            1.000
   44241         249        97           18.918
   44246         249       102            8.608
   44249         249       105           20.220
   44254         249       110           17.117
   44271         249       127            0.100
   44420         250        98           20.120
   44425         250       103            8.108
   44426         250       104           25.725
   44427         250       105           42.041
   44450         250       128            1.600
   44596         251        96            4.304
   44607         251       107           36.636
   44628         251       128            1.400
   44629         251       129            2.099
   44777         252        99           10.710
   44786         252       108            9.609
   44807         252       129            0.700
   44956         253       100            7.107
   44961         253       105            1.902
   44965         253       109           46.345
   45136         254       102            6.807
   45137         254       103           21.321
   45140         254       106            5.605
   45310         255        98           26.226
   45316         255       104           25.024
   45317         255       105           11.912
   45486         256        96           16.516
   45677         257       109           17.696
   45707         257       139            7.998
   45851         258       105            6.206
   45886         258       140           21.995
   46013         259        89           12.512
   46063         259       139           16.196
   46064         259       140           25.194
   46065         259       141           17.896
   46066         259       142            8.898
   46067         259       143            0.500
   46191         260        89            8.809
   46192         260        90           12.312
   46193         260        91           16.216
   46227         260       125            1.000
   46241         260       139           12.097
   46242         260       140           15.496
   46243         260       141           11.297
   46244         260       142            2.299
   46368         261        88            1.101
   46369         261        89           10.110
   46370         261        90           18.518
   46371         261        91           19.019
   46372         261        92            3.303
   46377         261        97           10.110
   46404         261       124            1.100
   46548         262        90           13.813
   46549         262        91           13.013
   46555         262        97           14.814
   46568         262       110            0.100
   46726         263        90            7.107
   46727         263        91            4.304
   47096         265       104            0.701
   48161         271       101           14.014
   48877         275       105            6.206
   49610         279       126            3.099
   49965         281       125           10.210
   50115         282        97            5.906
   50824         286        94            1.401
   51368         289       104            1.301
   51539         290        97            8.608
   51546         290       104            0.801
   51553         290       111            1.401
   51714         291        94           12.212
   51723         291       103            0.100
   51724         291       104            0.901
   51731         291       111            5.605
   51901         292       103            1.101
   51902         292       104            1.001
   51908         292       110            0.701
   52079         293       103            1.201
   52080         293       104            1.101
   52257         294       103            1.301
   52258         294       104            0.601
   52620         296       110            0.400
   52797         297       109            0.100
   52799         297       111            0.601
   52977         298       111            0.500
   53155         299       111            0.400
   53328         300       106           12.212
   53500         301       100            0.701
   53506         301       106            2.502
   54034         304       100            1.602
   54218         305       106            1.301
 
 CASCADE VISUALIZATION DATA WERE WRITTEN TO VIS.TXT
 CRT FILLED LAND SURFACE MODEL USED TO GENERATE CASCADES
 
 CRT EXECUTION COMPLETE
------------------------------------------------------------------------------
